\documentclass[a4paper]{article}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{textcomp} 
\usepackage{numprint}
\usepackage{placeins}
\usepackage[margin=0.9in]{geometry}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{sistyle}
\usepackage[font=scriptsize]{caption}
\usepackage{sidecap}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{wrapfig}
\hypersetup{colorlinks=true,urlcolor=blue, linkcolor=blue,citecolor=red}
\titleformat{\section}
{\color{gray}\normalfont\Large\bfseries}
{\color{gray}\thesection}{1em}{}
\title{Lab 4}
\pagestyle{fancy}


\fancyfoot[L]{\textcolor{gray}{Lab 4. \textit{Computational Motor Control}}}

\title{\textbf{} \\ \textcolor{Blue}{Computational Motor Control} \\
\textcolor{Black}{Lab 4}}

\begin{document}
\maketitle

\begin{figure}[H]
\centering
%\includegraphics[width=0.3\textwidth,keepaspectratio]{}
\end{figure}

\begin{center}
\begin{large}
\emph{Professor}:~{ Auke Ijspeert} \\
\end{large}
\end{center}



\vspace{0.7cm}
\begin{center}
\begin{normalsize}
\vspace{0.4cm}
Students: \\
\vspace{0.2cm}
Stefan Froelicher\\ \href{mailto:stefan.froelicher@epfl.ch}{stefan.froelicher@epfl.ch} \\
\vspace{0.05cm}
Etienne Dubois\\ \href{mailto:antonio.jimenezgonzalez@epfl.ch}{etienne.dubois@epfl.ch} \\

\vspace{0.8cm}
\end{normalsize}
\end{center}

\begin{center}
\line(1,0){440}
\end{center}



\newpage

\vfill
\normalsize

%/////////////////////////////////////Intro///////////////////////////////////

\section{Lab 4}
\subsection*{Question 6: Modeling the lamprey CPG with phase oscillators}

\subsubsection*{6.a}
Implement a chain of N phase oscillators. Verify that the analytical approach presented in Lecture 5 correctly finds the conditions for phase locking when the chain has a gradient of different intrinsic frequencies from head to tail. See and modify chain phase oscil.m
Show that the analytical predictions are correct with several simulations with different parameters (for instance different number of oscillators, different gradients of frequencies, different coupling strengths). Make sure to report all the different parameters in your report.
\\
\\
For this question, we wanted to verify the phase lock condition which is a $\geq$ = $\mid$ $\frac{eN^{2}}{8}$  $\mid$ for N being even and a $\geq$ = $\mid$ $\frac{e(N^{2}-1)}{8}$  $\mid$ for N being odd. We set at the beginning some parameters that are in the phase lock and then change them one by one in order to break this condition and see what happens to the model. We set the coupling weight "a", equal at 2, the difference of intrinsic frequencies from one oscillator to the next one, e = -0.1 and the number of oscillators N = 10. We used as a coupling matrix the following one:

\[
\begin{vmatrix}
 -2 & 1 & & &  \\
  1 & -2 & 1 & &  \\ 
  & \ddots & \ddots & \ddots & \\
  &  & 1 &  -2 & 1\\
  & & & 1 & -2 \\
\end{vmatrix},
\]


\begin{figure} [H]
	\centering
	\begin{minipage}{0.45\textwidth}
    \centering
		 \includegraphics[width=1.2\textwidth,keepaspectratio]{a2e-0_1n10bis1.jpg}
		 \caption{Difference of phase between the different oscillators. We can see that the difference of the phase difference between the oscillators is higher for the extremities of the system and lower for the oscillators that are in the middle. This means that in the middle the oscillators oscillate almost together, while in the extremities it's not the case.}
         \label{1}
         \end{minipage}\hfill
         \begin{minipage}{0.45\textwidth}
         \centering
         \includegraphics[width=1.2\textwidth,keepaspectratio]{a2e-0_1n10bis2.jpg}
	\caption{\newline First subplot: Time evolution of the oscillation profiles for the 10 oscillators.  \newline Second subplot: Phase differences between the oscillators over time. We can see that at the beginning the oscillators are not synchronized and after 2 units of time the system starts to synchronize and the phase differences remain constant until the end of the simulation. The system is indeed in phase lock.}
\label{2}
\end{minipage}
\end{figure}

\begin{figure} [H]
\centering
 \includegraphics[width=0.9\textwidth,keepaspectratio]{a2e-0_1n10bis3.jpg}
\caption{Intrinsic and resulting frequencies of the oscillators. The intrinsic frequency corresponds to the own oscillation frequency of each oscillator while the resulting frequencies corresponds to the average rate of each oscillators for the last 20 time steps of each oscillator.}
\label{3}
\end{figure}

\begin{figure} [H]
	\centering
	\begin{minipage}{0.45\textwidth}
    \centering
 \includegraphics[width=1.2\textwidth,keepaspectratio]{ba0_5e-0_1n10bis2.jpg}
\caption{The coupling weight parameter was changed to 0.5 in order to break the phase lock condition. First subplot: Time evolution of the oscillation profiles for the 10 oscillators. Second subplot: Phase differences between the oscillators in function of time. We see that the system doesn't synchronize and thus it's not in the phase lock mode.}
	\label{4}
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    \centering
        			       \includegraphics[width=1.2\textwidth,keepaspectratio]{ba0_5e-0_1n10bis3.jpg}
\caption{Intrinsic and resulting frequencies of the oscillators. The coupling weight parameter was changed to 0.5 in order to break the phase lock condition. We see that without any perturbation, the resulting frequency follows the intrinsic frequency which is characteristic of the non phase lock mode.} 
\label{5}
\end{minipage}
\end{figure}
        
 
\begin{figure} [H]
	\centering
	\begin{minipage}{0.45\textwidth}
    \centering
 \includegraphics[width=1.2\textwidth,keepaspectratio]{ca2e-0_3n10bis2.jpg}
\caption{Difference of intrinsic frequency from one oscillator to the next one was changed from -0.1 to -0.3 in order to break the phase lock condition. First subplot: Time evolution of the oscillation profiles for the 10 oscillators. Second subplot: Phase differences between the oscillators in function of time. We see that the system, doesn't synchronize and thus it's not in the Phase Lock mode.}
\label{6}
\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    \centering    \includegraphics[width=1.2\textwidth,keepaspectratio]{ca2e-0_3n10bis3.jpg}
\caption{Intrinsic and resulting frequencies of the oscillators. Difference of intrinsic frequencies from one oscillator to the next one was changed to -0.3 in order to break the phase lock condition. So here we can also see that the resulting frequencies follow the intrinsic frequencies, as expected because we are not in the phase lock mode.}
\label{pca_plot}
\label{7}
\end{minipage}
\end{figure}



\begin{figure} [H]
	\centering
	\begin{minipage}{0.45\textwidth}
    \centering
 \includegraphics[width=1.2\textwidth,keepaspectratio]{da2e-0_1n16.jpg}
\caption{First subplot: Time evolution of the oscillation profiles for the 10 oscillators.  Second subplot: Phase differences between the oscillators over time. The number of oscillators was changed to 16 in order to break the phase lock condition. The system is indeed not in Phase Lock.}
\label{8}
\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    \centering    \includegraphics[width=1.2\textwidth,keepaspectratio]{da2e-0_1n16bis3.jpg}
\caption{Intrinsic and resulting frequency of the oscillators. The number of oscillators was changed to 16 in order to break the phase lock condition. So here we can also see that the resulting frequencies follow the intrinsic frequencies, as expected because we are not in the phase lock mode.}
\label{9}
\end{minipage}
\end{figure}

 
After plotting different behaviors of the oscillator system, we can see that, the coupling weight, the difference of intrinsic frequencies from one oscillator to the next one, and the number of oscillators are extremely linked in order to determine the behavior of the system. If the phase lock condition is not respected, the oscillators of the system will not evolve at the same rate and thus can not be considered as one system, rather in multiple subsystems. The phase lock condition is a necessary equilibrium between those parameters in order to have the oscillators evolving together. If the coupling weight (parameter "a") is too small, the oscillators will have a small impact on the other oscillators, thus if the difference of intrinsic frequencies is high the system will not be able to compensate this difference of intrinsic frequencies with the coupling weight. If the number of oscillators is high, the intrinsic frequency difference must be small and the coupling weights high in order to compensate the number of oscillators.

The behavior of the system when it is not in the phase lock mode is well seen with the three repetitive plots that we made. The first plot, the one with the oscillation profiles in function of time shows us a system with oscillators that have no effect on each other, no synchronization between the oscillators. The second plot, the one of the phase differences shows that the differences will not converge. The last plot, frequencies in function of the oscillators shows that the resulting frequencies follow quite well the intrinsic frequencies. This can be seen in the figures \ref{4} to \ref{9}.

When the system is in the phase lock mode, the oscillation profiles will synchronize over the time, the phase differences will converge and the resulting frequencies will be less influenced by the small change in the intrinsic frequencies. This can be seen in the figures \ref{2} and \ref{3}.  


%%\clearpage 

\subsubsection*{6.b}

Investigate situations where the difference of intrinsic frequency is not constant along the spinal cord (i.e. something else than a linear decrease of frequencies in oscillators from head to tail segments). Check in particular, the intrinsic frequencies of oscillators at the extremities. Can you find other interesting behaviors in this chain of oscillators? Please illustrate and describe them.
\\
\\


As long as we are in the “phase locking mode”, the intrinsic frequencies will not make that the system looses this property. This is logical because of the condition we use to tell if it is in this mode or not; a $\geq$ = $\mid$ $\frac{eN^{2}}{8}$  $\mid$ for N being even and a $\geq$ = $\mid$ $\frac{e(N^{2}-1)}{8}$  $\mid$ for N being odd, (do not involve intrinsic frequencies).
Now when we try to play with the last oscillator’s frequency (to make something not linear) we can see that the resulting frequency will change in a different manner for different coupling strengths (parameter "a"). We know that the phase locking mode depends on the parameter "a" (coupling strength). 

Here we will illustrate the behavior of the resulting frequency according to the coupling strength and the intrinsic frequency of the last oscillator, the perturbation.

\begin{figure} [H]
	\centering
	\begin{minipage}{0.45\textwidth}
    \centering
 \includegraphics[width=1.2\textwidth,keepaspectratio]{fig_6b/a2e-0_1N20_not__faible_.jpg}
\caption{Last oscillator's frequency = 10 and coupling strength, a = 2. \newline The system is not in phase locking. We can clearly see that the resulting frequency follows the intrinsic frequencies.}
\label{10}
\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    \centering    \includegraphics[width=1.2\textwidth,keepaspectratio]{fig_6b/a10e-0_1N20_faible_.jpg}
\caption{Last oscillator's frequency = 10 and coupling strength, a = 10. \newline The system is in phase locking. We can clearly see that the resulting frequency stays constant and is quite not perturb by the last oscillator, this is due to the coupling.}
\label{11}
\end{minipage}

\end{figure}

\begin{figure} [H]
	\centering
	\begin{minipage}{0.45\textwidth}
    \centering
 \includegraphics[width=1.2\textwidth,keepaspectratio]{fig_6b/a20e-0_1N20_faible_.jpg}
\caption{last oscillator's frequency = 10 and coupling strength, a = 20. \newline The system is in phase locking. We can clearly see that the resulting frequency stays constant as in the previous figure.}
\label{12}
\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    \centering    \includegraphics[width=1.2\textwidth,keepaspectratio]{fig_6b/a2e-0_1N20_not__enorme__.jpg}
\caption{We change the last oscillator's frequency from 10 to 30 and coupling strength, a = 20. \newline The system is not in phase locking. We can clearly see that the resulting frequency follows the intrinsic frequencies.}
\label{13}
\end{minipage}
\end{figure}

\begin{figure} [H]
	\centering
	\begin{minipage}{0.45\textwidth}
    \centering
 \includegraphics[width=1.2\textwidth,keepaspectratio]{fig_6b/a10e-0_1N20_enorme_.jpg}
\caption{last oscillator's frequency = 30 and coupling strength, a = 10. \newline The system is in phase locking. Here we can see that the resulting frequency follows the intrinsic frequencies because we have a big perturbation and so the coupling strength is not big enough to counteract this perturbation.}
\label{14}
\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    \centering    \includegraphics[width=1.2\textwidth,keepaspectratio]{fig_6b/a20e-0_1N20_enorme_.jpg}
\caption{last oscillator's frequency = 30 and coupling strength, a = 20. \newline The system is in phase locking. We can see that the resulting frequency is less perturb by the last oscillator than in the previous figure . This is due to the coupling which is bigger than the one in the previous figure.}
\label{15}
\end{minipage}
\end{figure}

 
With those figures we see that the resulting frequency is dependent of the coupling strength and the "size" of the perturbation (here the perturbation we add is the frequency of the last oscillator). When we aren't in the "phase locking" mode, the resulting frequency will always follows the intrinsic frequencies. But when we are in the "phase locking" mode the behavior of the resulting frequency will depend on the strength of the perturbation. The highest the perturbation is, the highest the coupling strength must be to counteract this perturbation and not let the system be too much perturbed.
\\
\\
%\clearpage
\subsubsection*{6.c}

Let’s assume the tail of the lamprey is manually moved with a frequency of $w_{mech}$ , and that the last oscillator (i.e. oscillator N) receives input from a sensory neuron (e.g. a stretch receptor) with a coupling strength of $a_{sens}$, as in the following equation. Investigate the behavior of the chain of oscillators (e.g. its phase lags and resulting frequencies) depending on the sensory coupling strength and the frequency of the mechanical movement. Also discuss what interesting information about the organization of motor circuits this type of experiment can help investigating when it is performed on the real animal.
\\
\\
$\frac{d\phi_{N}}{dt} = w_{N} + asin(\phi_{N-1}) - \phi_{N}) + a_{sens}sin(w_{mech}.t-\phi_{N})$
\\
\\


In order to investigate the different behaviors of the system according to the mechanical input $\omega_{mech}$ and the sensory coupling strength $a_{sens}$, we take one system that is in the phase lock mode (parameters: a = 2, e = -0.1, N = 10). We then modify only the $a_{sens}$ and keeping the $\omega_{mech}$ at the same frequency ($\omega_{mech}$ = 4.2) to see how the sensory input coupling strength affects the system. Then we repeat this but with $\omega_{mech}$ = 2.2 to compare with another mechanical frequency.

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as05wmec4_2_f2.jpg}
			\caption{$\omega_{mech}$ = 4.2, a = 2 and asens = 0.5\newline Quantifying the effect of the mechanical perturbation with "asens" $<$ "a". First subplot: Time evolution of the oscillation profiles for the 10 oscillators. Second subplot: Phase differences between the oscillators over time. By looking at the phase differences evolution over time, we see that the last oscillator keeps a periodic phase difference with the other oscillators but the system still achieves to minimize the perturbation thanks to the phase lock. }
            \label{16}
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as05wmec4_2_f3.jpg}
			\caption{$\omega_{mech}$ = 4.2, a = 2 and asens = 0.5\newline Intrinsic and resulting frequencies of the oscillators. The resulting frequency stays almost constant, at the $9^{th}$ oscillator we can see the adaptation to the mechanical frequency input.}
    \label{17}
    \end{minipage}
\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as1wmec4_2_f2.jpg}
			\caption{$\omega_{mech}$ = 4.2, a = 2 and asens = 1\newline First subplot: Time evolution of the oscillation profiles for the 10 oscillators. Second subplot: Phase differences between the oscillators over time. By looking at the oscillations it is hard to see any differences with a normal behavior. In the phase differences plot we see some oscillations that converges, this is normal because we are in phase lock mode.}
	\label{18}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as1wmec4_2_f3.jpg}
			\caption{$\omega_{mech}$ = 4.2, a = 2 and asens = 1\newline Intrinsic and resulting frequencies of the oscillators. The resulting frequency stays almost constant, at the $9^{th}$ oscillator we can see the adaptation to the mechanical frequency input, with this coupling strength the change is bigger because "the weight" of the mechanical frequency is bigger than in the previous figure, figure \ref{17}.}
    \label{19}
    \end{minipage}

\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as2wmec4_2_f2.jpg}
			\caption{$\omega_{mech}$ = 4.2, a = 2 and asens = 2\newline First subplot: Time evolution of the oscillation profiles for the 10 oscillators. Second subplot: Phase differences between the oscillators in function of time. By looking at the oscillations we can only see some fluctuations in the last oscillators. In the phase differences plot we see some oscillations but they converge, this is normal because we are in phase lock mode.}
    \label{20}        
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as2wmec4_2_f3.jpg}
			\caption{$\omega_{mech}$ = 4.2, a = 2 and asens = 2\newline Intrinsic and resulting frequency of the oscillators. The resulting frequency stays constant (according to the "normal behavior") until the $7^{th}$ oscillator and here the system starts to be perturb and tries to adapt to the mechanical frequency. The coupling strength of the oscillators of the system and the coupling strength of the sensory input are equal.}
    \label{21}
    \end{minipage}

\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as4wmec4_2_f2.jpg}
			\caption{$\omega_{mech}$ = 4.2, a = 2 and asens = 4\newline By looking at the oscillations we can only see that the period of the oscillations looks bigger in the last oscillator and not really synchronized with the others, except for the last oscillation (time 20). In the phase differences plot we see some oscillations but they converge, this is normal because we are in phase lock mode. Furthermore, we can see that the last oscillator behaves differently than the other oscillators due to this mechanical perturbation. As the coupling strength "$a_{sens}$" is higher than the coupling weight "a", the oscillators is more influenced by the perturbation. This behavior induces a big phase difference between the last oscillator and the next-to-the-last oscillator which is showed by the red curve. We can also see that the last oscillator achieves to perturb the second to last oscillator (blue line in the phase difference oscillator) which shows a periodic behavior during the recording time. This phenomenon illustrates the absorption of the mechanical perturbation by the system. The more the oscillators are away from the mechanical perturbation the less they are influenced by it.}
    \label{22}
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as4wmec4_2_f3.jpg}
			\caption{$\omega_{mech}$ = 4.2, a = 2 and asens = 4\newline Intrinsic and resulting frequencies of the oscillators. The resulting frequency stays constant (according to the "normal behavior") until the $5^{th}$ or $6^{th}$ oscillator and here the system starts to be perturb and tries to adapt to the mechanical frequency. The coupling strength of the oscillators of the sensory input is the double of the coupling strength of the system. So the mechanical frequency ($\omega_{mech}$) has a higher impact.}
    \label{23}
    \end{minipage}
\label{pca_plot}
\end{figure}


Here what we can see is when we keep the same $\omega_{mech}$, the more we increase the $a_{sens}$ the more the system will be perturb and so the resulting frequency will be more influenced by $\omega_{mech}$. This means that all the system will be more affected, will change its frequency to adapt to this perturbation. We also tried with a lower $\omega_{mech}$ and we see that the system will also try to adapt to the perturbation, so the resulting frequency will be influenced. When "$a_{sens}$" is equal or higher than "a", we can easily see how the system absorbs the perturbation. The difference of phase from the last oscillators makes a periodic pattern. This pattern is progressively absorbed by the following oscillators that are coupled from each other. The system reaches to neutralize the perturbation in a efficient way, such as the first oscillators is not concerned by the perturbation.
\\
\\
\clearpage 
Now we are doing the same as before but we decrease the mechanical frequency, $\omega_{mech}$ = 2.2. So we expect that the behaviors of the systems will be more or less the same as the previous figures but the changes will be more clear, more pronounced. This is expected because of the difference between the range of the frequencies of the oscillators and the mechanical frequency. The difference is bigger in the followings figures so the changes will also be bigger.  
\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as05wmec2_2_f2.jpg}
			\caption{$\omega_{mech}$ = 2.2, a = 2 and asens = 0.5\newline First subplot: Time evolution of the oscillation profiles for the 10 oscillators. Second subplot: Phase differences between the oscillators in function of time. The coupling strength is 4 times higher than the mechanical strength thus the mechanical perturbation has a lower impact on the system and this is seen by the normal behavior of the phase differences plot. }
	\label{24}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as05wmec2_2_f3.jpg}
			\caption{$\omega_{mech}$ = 2.2, a = 2 and asens = 0.5\newline Intrinsic and resulting frequencies of the oscillators. If we compare this figure with the figure \ref{17}, the change in the resulting frequency is very similar but more pronounced.}
            \label{25}
    \end{minipage}
\label{pca_plot}
\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as1wmec2_2_f2.jpg}
			\caption{$\omega_{mech}$ = 2.2, a = 2 and asens = 1\newline First subplot: Time evolution of the oscillation profiles for the 10 oscillators. Second subplot: Phase differences between the oscillators over time. In the phase differences plot we see some oscillations due to the mechanical perturbation, but the system still stabilizes the perturbation as it is in the phase lock mode.}
    \label{26}
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as1wmec2_2_f3.jpg}
			\caption{$\omega_{mech}$ = 2.2, a = 2 and asens = 1\newline Intrinsic and resulting frequencies of the oscillators. If we compare this figure with the figure \ref{19}, the change in the resulting frequency is very similar but more pronounced.}
    \label{27}
    \end{minipage}
\label{pca_plot}
\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as2wmec2_2_f2.jpg}
			\caption{$\omega_{mech}$ = 2.2, a = 2 and asens = 2\newline First subplot: Time evolution of the oscillation profiles for the 10 oscillators. Second subplot: Phase differences between the oscillators in function of time. By looking at the oscillations we can see some strange shape of the oscillations for the last oscillator which is due to the mechanical perturbation. In the phase differences plot we see some oscillations but they converge, this is normal because we are in phase lock mode.}
	\label{28}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as2wmec2_2_f3.jpg}
			\caption{$\omega_{mech}$ = 2.2, a = 2 and asens = 2\newline If we compare this figure with the figure \ref{21}, the change in the resulting frequency is very similar but more pronounced.}
    \label{29}
    \end{minipage}

\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as4wmec2_2_f2.jpg}
			\caption{$\omega_{mech}$ = 2.2, a = 2 and asens = 4\newline By looking at the oscillations we can see that the mechanical perturbation which has a mechanical strength, twice as big as the coupling strength, highly perturbs the last oscillator. This behavior induces a big phase difference between the last oscillator and the next-to-the-last oscillator which is showed by the red curve. We can also see that the last oscillator achieves to perturb the second to last oscillator (blue line in the phase differences plot) which shows a periodic behavior during the recording time. This phenomenon illustrates the absorption of the mechanical perturbation by the system. The more the oscillators are away the mechanical perturbation the less they are influenced by it.}
    \label{30}        
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_6c/a2e-0_1N10as4wmec2_2_f3.jpg}
			\caption{$\omega_{mech}$ = 2.2, a = 2 and asens = 4\newline If we compare this figure with the figure \ref{23}, the change in the resulting frequency is very similar but more pronounced.}
    \label{31}
    \end{minipage}
\label{pca_plot}
\end{figure}


From the previous figures [\ref{16}-\ref{31}], we can see how the system reacts to a sensory input (which we like to call a perturbation). Because the perturbation needs to be "process" by the whole system, it needs to be strong and adaptive to the sensory input. Even if the system is robust and can adapt quite well to a sensory neuron input, if the perturbation is not plausible nothing can be done.  A slightly smaller coupling strength for the sensory input, in comparison with the coupling strength of the system, would be more plausible.

This kind of experiment help us to set the limits of the oscillator system. It also shows the importance of sensory feedback neurons, which has the role to give information of eventual perturbations in the system, and allows the system to adapt well to the perturbation. We saw in the lecture the example of the lamprey crossing a water stream. If there was no sensory feedback include in the model, the lamprey would not be able to cross the water stream, but if sensory neurons are include in the system, the lamprey will adapt to the perturbation (the water stream) and will oscillate faster to overpass the perturbation.  



%\clearpage

\section*{Question 7: Comparing neuronal oscillators and phase oscillators}

\subsection*{7.a}

\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
   \includegraphics[width=0.3\textwidth,keepaspectratio]{networkfig.jpg}
  \end{center}
  \caption{}
\end{wrapfigure}

Compare the synchronization mechanisms of neuronal and phase oscillators. Systems to compare: two coupled neural oscillators made of leaky-integrators (see the figure to the right, and two neural oscillators.m), and two coupled phase oscillators (chain phase oscil.m with Noscils=2). Things to compare and discuss: general behavior (for instance signal shape, phase evolution, resulting frequency, ...) and conditions for synchronization in terms of different intrinsic frequencies and coupling strengths (hint: perform multiple experiments). The intrinsic frequencies can be modified with the tau parameters of the neurons.
Discuss similarities and differences between the two types of coupled oscillators. Try to be as detailed as possible. Remarks: (1) inhibitory couplings work better than excitatory couplings; (2) do not hesitate to add inputs and outputs to the function two neural oscillators.m to facilitate multiple tests. (3) Feel also free to test couplings between other neurons (no obligation).
\\
\begin{enumerate}
\item \textbf{General behavior (like the shape of the signal, the evolution of the phase, the resulting frequency...)}

We will look at the two coupled neural oscillators and we will play with the different parameters. First we change the intrinsic frequencies. We look for the same frequencies for each neuron and without any coupling, this give us a difference of phase equal to 0 and constant. Then we make the parameters tau decreasing linearly and with that we can see that the phase difference decreases linearly and quite fast. Then we make the same but with an increase in the tau parameters and we can see that the phase difference increases linearly also fast. We then set the tau parameters all the same and then try to put a coupling of the neuron 1 onto the neuron 3 and for the inverse too. We choose an inhibitory coupling for one onto the other neuron and an excitatory (with the same magnitude) for the inverse. We saw that when we increase the coupling the resulting frequencies of the two neurons become much closer, so there is synchronization. This phenomenon of synchronization is really dependent on the coupling factors. Now we want to compare the two models we have, the two phase oscillators and the two neural oscillators. So we made the plot (figure \ref{716}) to show the difference in the synchronization of the phases. We have tried to choose the parameters, for two chain oscillators, that are similar with the two neural oscillators in figure \ref{715} and \ref{714}. So we take 0.36 for the coupling strength and -0.2 for the difference of the intrinsic frequencies. In the two chain oscillators the synchronization, so the stabilization of the phase difference is quite fast and constant. Meanwhile, in the two neural oscillators the stabilization is in a periodic pattern and converge to the synchronized state as fast as the two chain oscillators. We believe that the periodic pattern in the neural oscillators, is due to the parameters of synchronization that we chose, that are in the limit of the synchronization condition. It is quite hard to compare the "signals" for each models, as in the two chain oscillators, the model simulates directly two oscillators but in the two neural oscillators the signals we get are the ones for each neuron that when they are connected with other neurons become oscillators. Reminder: in the two neural oscillators, one oscillator is made of two neurons.  
\\
\\
\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7a/fig4_coupling0.jpg}
            
			\caption{No coupling between the neurons 1 and 3. The phase difference will never be stable so there is no synchronization between these two neurons.}
    \label{72}
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7a/fig5_coupling0.jpg}
			\caption{Frequencies and average frequencies of neurons 1 and 3. There is no coupling between these neurons. The average frequencies are not more or less the same, so this tell us that the neurons will not synchronized together.}
    \label{73}
    \end{minipage}
\label{pca_plot}
\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7a/fig4_coupling0_41_NO.jpg}
			\caption{The coupling weights between the neurons 1 and 3 are w(1,3) = 0.41 (excitatory) and w(3,1) = -0.41 (inhibitory). The phase difference will never be stable so there is no synchronization between these two neurons.}
    \label{74}        
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7a/fig5_coupling0_41_NO.jpg}
			\caption{Frequencies and average frequencies of neurons 1 and 3. The coupling weights between these neurons are w(1,3) = 0.41 (excitatory) and w(3,1) = -0.41 (inhibitory). The average frequencies are not more or less the same, so this tell us that the neurons will not synchronized together.}
    \label{75}
    \end{minipage}
\label{pca_plot}
\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7a/fig4_coupling0_45_YEP.jpg}
			\caption{The coupling weights between the neurons 1 and 3 are w(1,3) = 0.45 (excitatory) and w(3,1) = -0.45 (inhibitory). The phase difference will stabilize itself so we can say that there is a synchronization.}
    \label{76}
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7a/fig5_coupling0_45_YEP.jpg}
			\caption{Frequencies and average frequencies of neurons 1 and 3. The coupling weights between these neurons are w(1,3) = 0.45 (excitatory) and w(3,1) = -0.45 (inhibitory). The average frequencies are more or less the same, so this tell us that the neurons will synchronized together.}
    \label{77}
    \end{minipage}

\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{bis4++0_31.jpg}
			\caption{Excitatory coupling between neurons 1 and 3, with a non synchronized two oscillators model. The phase difference between those two neurons never stabilizes, and thus the system acts like a non synchronized two neural oscillators. tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = 0.31$, $w_{31} = 0.31$.  }
    \label{78}        
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1.1\textwidth,keepaspectratio]{bis5++0_31.jpg}
			\caption{Frequencies and average frequencies of neurons 1 and 3 over time, with an excitatory non synchronized oscillator. tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = 0.31$, $w_{31} = 0.31$.}
    \label{79}
    \end{minipage}

\end{figure}

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1.1\textwidth,keepaspectratio]{bis4++0_35.jpg}
			\caption{Excitatory coupling between neurons 1 and 3, with a synchronized two oscillator model. The phase difference stabilizes in a periodic pattern. Tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = 0.35$, $w_{31} = 0.35$. }	\label{710}
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{bis5++0_35.jpg}
			\caption{Frequencies and average frequencies of neurons 1 and 3 over time, with an excitatory synchronized two neural oscillators.
 Tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = 0.35$, $w_{31} = 0.35$.}
    \label{711}
    \end{minipage}

\end{figure}
\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{bis4--0_3.jpg}
			\caption{Inhibitory coupling between neurons 1 and 3, with a non synchronized two oscillator model. Tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = -0.3$, $w_{31} = -0.3$. The phase difference doesn't stabilize and thus doesn't reach to synchronize.}
    \label{712}        
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{bis5--0_3.jpg}
			\caption{Frequencies and average frequencies of neurons 1 and 3 over time, with an excitatory non synchronized two neural oscillators model. Tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = -0.3$, $w_{31} = -0.3$. }
    \label{713}
    \end{minipage}

\end{figure}
\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{bis4--0_36.jpg}
			\caption{Frequencies and average frequencies of neurons 1 and 3 over time, with an excitatory synchronized two neural oscillators model. Tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = -0.36$, $w_{31} = -0.36$. The phase difference stabilizes in a periodic pattern. }
    \label{714}
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{bis5--0_36.jpg}
			\caption{Frequencies and average frequencies of neurons 1 and 3 over time, with an inhibitory synchronized two neural oscillators model. Tau = [0.03, 0.03, 0.05, 0.05], $w_{13} = -0.36$, $w_{31} = -0.36$. }
    \label{715}
    \end{minipage}

\end{figure}

\begin{figure} [H]
  \begin{center}
   \includegraphics[width=0.8\textwidth,keepaspectratio]{2coupledoscillators.jpg}
  \end{center}
  \caption{First subplot: this is the signal, the oscillations of the two chain oscillators. Second subplot: Phase differences between the two oscillators. (here it is in synchronization).}
 \label{716}
\end{figure}



\clearpage
\item The conditions for synchronization in terms of different intrinsic frequencies and coupling strengths
\end{enumerate}



In order to compare the two different oscillators mechanisms, we focus on the way they synchronize. We saw in the lectures that chain phase oscillators are synchronized when the phase lock condition is met (i.e a $\geq$ = $\mid$ $\frac{eN^{2}}{8}$  $\mid$; this is when N is even). Thus if we have that the number of oscillators is N = 2, we see that "a" can be twice smaller than "e" and still synchronize. As we didn't get any absolute condition for the synchronization of the neural oscillators, we proceed as follow. First we wanted that the intrinsic frequency of each oscillator is different, to be sure that if the oscillators synchronize it is not due to the fact that they oscillate exactly in the same way but because of the coupling between the oscillators. Neurons 1 and 2 oscillate with 20$\%$ of difference with neurons 3 and 4 giving the tau vector being [0.03, 0.03, 0.05, 0.05]. We arrived at those values after trying with a much higher intrinsic difference 300$\%$ between the oscillators, but it was hard to find optimal conditions for synchronization, maybe with such a difference it's even not possible to have a synchronization. What we did after, was to find the values of the coupling weights were the neurons 1 and 3 switch from a non synchronized oscillator to a synchronized one. We did this for a reciprocal excitatory coupling (fig \ref{78},\ref{79},\ref{710},\ref{711}), a reciprocal inhibitory coupling (fig \ref{712},\ref{713},\ref{714},\ref{715}), and a mixture of inhibitory and excitatory (fig \ref{74},\ref{75},\ref{76},\ref{77}).

As a control we used $w_{13}$ = $w_{31}$ = 0, in figure \ref{72} we see that the phase difference doesn't stabilize which is normal. The frequencies and the mean frequencies in figure \ref{73} evolves in different ranges, which allows us to see which is the picture of a non synchronized system. From the reciprocal excitatory coupling weights the limit to get a synchronization was at $w_{13}$ = $w_{31}$ = 0.35. The synchronization shows a periodic pattern (figure 10) which can be due to the vicinity of the coupling weights to the limit values of a non synchronized system. If $w_{13}$ and $w_{31}$ were larger, the phase difference would get flatten, as well as if $w_{13}$ and $w_{31}$ were much lower than 0.31, the phase difference, the divergence would be more pronounced. The same analysis can be made for the other coupling weights that we have tried. From the different plots we can see that the stabilization condition is achieved for values of the intrinsic frequencies and coupling weights evolving in the same order of magnitude, which is also the case for the ones of the two phase oscillators.



Furthermore we modified the code and we increase the intrinsic frequencies by a factor of 10, and in order to get a synchronized system, we had to augment also 10 times the coupling weight between the two oscillators. This means that the synchronization conditions, follows a linear behavior. Now if we take the phase lock condition with 2 oscillators we get the condition a $\geq$ = $\mid$ $\frac{e}{2}$  $\mid$ which is also linear. With this we can see that both models have a similar synchronization condition which is a linear relation between the difference of the intrinsic frequencies (parameter "e" in two chain oscillator) and the coupling weights.


\clearpage
\subsubsection*{7.b}

Apply a periodic sensory input to one of the neurons (e.g. Neuron 1) such as to represent a forcing term coming from a periodic mechanical manipulation of the body (like for question 6.c). Find out and discuss the effect of such an input on the behavior of the two neural oscillators. In particular, look at resulting frequencies, and the influences of the sensory coupling and the frequency of the forcing term. Compare to what you obtained with the phase oscillators (question 6.c). If possible (bonus), try to make an Arnold tongue figure (see slide 81 Lecture 5), i.e. a figure showing which parameter combinations (difference of frequencies between the forcing term and the neural oscillators + strength of the sensory coupling) lead to synchronized behavior.
\\
\\

Here we choose some parameters, that we have find in the previous section, which made that the system is in synchronization (w$_{13}$ = -0.36 = w$_{31}$ and tau = [0.03 0.03 0.05 0.05]). Then we applied a forcing term ($\omega_{mech}$ = 4*$\pi$) with a coupling strength $a_{sens}$. We try to find with which $a_{sens}$ the system is still in synchronization and with which it looses this property.
\begin{figure} [ht!]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/fig4_0_36_asens0_16_YEP.jpg}
			\caption{With $a_{sens}$ = 0.16, the system is in synchronization. First subplot: it is the phases in function of time. Second subplot: phase differences over time.}
	\label{717}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/fig5_0_36_asens0_16_YEP.jpg}
			\caption{With $a_{sens}$ = 0.16, the system is in synchronization. The plot shows the intrinsic and average frequencies of the neurons 1 and 3 and also the frequency of the mechanical forcing term.}
    \label{718}        
    \end{minipage}

\end{figure}

\begin{figure} [ht!]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/fig4_0_36_asens0_19_NOP.jpg}
			\caption{With $a_{sens}$ = 0.19, the system is not in synchronization. First subplot: it is the phases in function of time. Second subplot: phase differences over time.}
    \label{719}        
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/fig5_0_36_asens0_19_NOP.jpg}
			\caption{With $a_{sens}$ = 0.19, the system is not in synchronization. The plot shows the intrinsic and average frequencies of the neurons 1 and 3 and also the frequency of the mechanical forcing term.}
    \label{720}
    \end{minipage}

\end{figure}
Here we change the value of w$_{31}$ (and w$_{13}$), from -0.36 to -5.5.

\begin{figure} [H]
	\centering
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/fig4_0_36_asens0_19_YEP.jpg}
			\caption{With $a_{sens}$ = 0.19 and $w_{13}$ = $w_{31}$ = -5.5, the system is in synchronization. First subplot: it is the phases in function of time. Second subplot: phase differences over time.}
    \label{721}        
	\end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
    	\centering
 			\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/fig5_0_36_asens0_19_YEP.jpg}
			\caption{With $a_{sens}$ = 0.19 and $w_{13}$ = $w_{31}$ = -5.5, the system is in synchronization. The plot shows the intrinsic and average frequencies of the neurons 1 and 3 and also the frequency of the mechanical forcing term.}
    \label{722}
    \end{minipage}
\label{pca_plot}
\end{figure}

With those figures we can say if the system is or not in synchronization. In the first two figures , the system is in synchronization and this can easily be seen with the phase difference plot and with the average frequencies. If the phase difference is constant, we can say that the system is synchronized. If the average frequencies of neurons 1 and 3 are really close of each other we can also say that the system is synchronized. In the two first figures it is exactly what we see.

In the second experiment, the figures tell us that the system is not synchronized. This can be seen by the fact that the phase difference is not constant and also with the frequencies because we have a very strange behavior of the neuron 1. 

In the last figures, we try with different values of w$_{31}$ and w$_{13}$ in order to find the values that make the system to overcome the mechanical forcing term perturbation. We see that we need to increase a lot (around 30 times more than the coupling strength of the forcing term) the coupling (inhibitory) between the neurons 1 and 3. 

We can conclude that this system of two oscillators composed of four neurons is not really robust, at least for the coupling parameters that we have chosen, mainly because of the small amount of oscillators that are in the model, we assume that a model composed of several oscillators, will have more coupling and thus more robustness. With a small coupling strength, for the mechanical forcing term, the system is not synchronized except if we largely increase the inhibitory coupling between neurons 1 and 3. Here we always take the same $\omega_{mech}$, but we know that it is an important parameter and it will play a role in the synchronization condition. So this is why we implemented a script (\textit{arnoldTongue.m}) that will make an Arnold tongue plot. This plot is the sensory coupling strength in function of the difference of the $\omega_{mech}$ and the intrinsic frequency of the first neuron. We keep the parameters: w$_{13}$ = -0.36 = w$_{31}$ and tau = [0.03 0.03 0.05 0.05], for this Arnold tongue plot. 

\begin{figure} [H]
	\centering
 	\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/arnoldTong_-0_36_.jpg}
	\caption{With $w_{13}$ = $w_{31}$ = -0.36, the system is in synchronization in the zone fill in with the blue circles.}
    \label{723}
 \end{figure}
 
We have tried to push the Arnold tongue a little bit further by adding another parameter. We implemented another script (\textit{arnoldTongue3D.m}), to take into account the fact that the couplings between the neurons 1 and 3 also play a role and thus will change the Arnold tongue. 

\begin{figure} [H]
	\centering
 	\includegraphics[width=1\textwidth,keepaspectratio]{fig_7b/arnoldTong3D_first_.jpg}
	\caption{Z-axis: coupling between neurons 1 and 3, Y-axis: strength of sensory coupling and X-axis: difference between $\omega_{mech}$ and the intrinsic frequency of the first neuron. The system is in synchronization in the zone fill in with the blue stars. We can see this plot as multiple Arnold tongue plots (one at each level).  We can see that the zone of non synchronization is always around the same values of "strength of the sensory coupling" and "difference between $\omega_{mech}$ and the intrinsic frequency of the first neuron". But it is clear that there is an evolution of this "non-synchronization zone" with the coupling between the neurons 1 and 3. For a very low coupling (0 and 0.3) there are very few combinations of the parameters that make the system to be synchronized. The more we increase the coupling between the two neurons, the bigger is the "zone of synchronization".}
    \label{723}
 \end{figure}
 


\end{document}
